<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Servicios de Diseño y Creacion de Paginas y Aplicaciones Web</title>
</head>
<body>
    <header class="encabezado">
        <section class="enlacesLogotipo">
            <img src="imagenes/logotipoEmpresa/DESIGNER.ES (1)-fotor-bg-remover-20231026132953.png" alt="">
            <nav class="navegador">
            <ul class="accesos">
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contato</a></li>
            <li><a href="#sobreNosotros">Sobre Nosotros</a></li>
            </ul>
        </nav>
        </section>
        
        <h1 class="tituloPrincipal">WebbDesigners.es</h1>
        <h3 class="tituloSecundario">Cuéntame que necesitas <span class="tituloSpan">o elige uno de mis servicios prediseñados</span></h3>
        <button class="contacto">Hablame de tu proyecto</button>
    </header>
    <main>
        <div class="tituloSeccion">
            <h2>Sobre Nosotros <span class="tituloSpan"></span></h2>
        </div>
        <section id="sobreNosotros">
            <div class= "fotosobreNosotros">
                <img class="imagensobreNosotros" src="./imagenes/fotosobreMi.jpg">
            </div>
            <article class="textosobreNosotros">
                <h2>"Transforma tu Visión en Realidad Digital"</h2>
                <p>En "webbDeveloper.es", nuestra pasión es dar vida a tus ideas y convertirlas en experiencias digitales asombrosas. ¿Tienes una visión para un sitio web excepcional o una aplicación innovadora? Nosotros somos los arquitectos digitales que te ayudarán a construirlo.</p>
                <p>Nuestro equipo de diseñadores y desarrolladores está listo para hacer que tu proyecto destaque en el mundo en línea. Creamos páginas web y aplicaciones que no solo son visualmente impresionantes, sino también funcionales y efectivas.</p>
                <p> En "webbDeveloper.es", no solo diseñamos y desarrollamos sitios web y aplicaciones; creamos soluciones que impulsan tu éxito. Nuestra creatividad se combina con una sólida experiencia técnica para ofrecerte resultados excepcionales.</p>
                <p>¡No esperes más! Lleva tu visión al siguiente nivel con nosotros. Juntos, hagamos que tu proyecto cobre vida y triunfe en el mundo digital. Tu visión es nuestro desafío, y estamos listos para superarlo.</p>
                <p>Contacta con nosotros hoy y descubre cómo podemos convertir tus sueños digitales en una realidad impresionante. El futuro digital te espera.</p>
            </article>
           
        </section>
        <div class="tituloSeccion">
            <h2>Servicios ofrecidos & <span class="tituloSpan"> Planes predefinidos.</span></h2>
            <h3>Servicio Wordpress:</h3>
        </div>
        <section id="servicios">
            <div class="card">
                <div class="tituloCard basico">
                    <h2>Plan Básico</h2>
                </div>
                <div>
                    <ul>
                        <li>Desarrollo personalizado tipo Landing Page.</li>
                        <li>Registro de domínio gratuito y alojamiento básico</li>
                        <li>Integración con redes sociales</li>
                        <li>Botones de acción</li>
                        <li>Diseño responsive</li>
                        <li>Formulario de contacto</li>
                    </ul>
                    <div class="precio">
                        <p>150<span class="precioTarifa">€ IVA incl.</span</p>
                    </div>
                </div>
                
                <button href="" class="buttonCard">Lo quiero!</button>
                
            </div>
            <div class="card">
                <div class="tituloCard estandar">
                <h2>Plan Estándar</h2>
                </div>
                <div>
                <ul>
                    <li>Sitio web con hasta 3 paginas.</li>
                    <li>Registro de domínio gratuito y alojamiento con mayor capacidad.</li>
                    <li>De 3 a 4 secciones en pagina principal y hasta 2 en el resto.</li>
                    <li>Integración con redes sociales y galeria de imágenes</li>
                    <li>Formulario de contacto avanzado</li>
                    <li>SEO básico para mejorar la visibilidad de búsqueda</li>
                    <li>Diseño Responsive</li>
                    
                </ul>
                <div class="precio">
                    <p>350<span class="precioTarifa">€ IVA incl.</span></p>
                </div>
                
            </div>
                <button href="" class="buttonCard">Lo quiero!</button>
            </div>
            <div class="card">
                <div class="tituloCard premium">
                    <h2>Plan Premium</h2>
                    </div>
                    <div>
                    <ul>
                        <li>Sitio web con hasta de 7 paginas</li>
                        <li>Registro de domínio gratuito y alojamiento premium.</li>
                        <li>De 3 a 4 secciones por pagina.</li>
                        <li>Integración con redes sociales y galeria de imágenes</li>
                        <li>Formulario de contacto avanzado</li>
                        <li>SEO avanzado con investigación de palabras clave.</li>
                        <li>Diseño Responsive</li>
                       
                    </ul>
                    <div class="precio">
                        <p>700<span class="precioTarifa">€ IVA incl.</span</p>
                    </div>
                </div>
                <button href="" class="buttonCard">Lo quiero!</button>
            </div>

        </section>
        <div class="tituloSeccion intermedia">
            <h3>Aplicaciones con stack tecnológico:</h3>
        </div>

        <section class="servicios otros ">
          
            <article class="aMedida">
                <img src="imagenes/servicios/diseno-concepto-plantilla-diseno-web-html.jpg">
                <h3>Servicios de FrontEnd</h3>
                <p>El Frontend es la parte de un sitio web que los usuarios ven y con la que interactúan. Incluye el diseño, la apariencia y la interacción de la página web, y se construye utilizando tecnologías como HTML, CSS y JavaScript o librerias como React</p>

            </article>
            <article class="aMedida">            
                <img src="imagenes/servicios/experiencia-programacion-persona-que-trabaja-codigos-computadora.jpg">
                <h3>Servicios de BackEnd</h3>
                <p>El Backend, o "parte trasera", se refiere a la parte invisible de un sitio web o aplicación. Es la parte que gestiona los datos, la lógica y la funcionalidad que no es visible para los usuarios. En el Backend, se maneja la base de datos, la autenticación, la lógica del servidor y otros aspectos técnicos que permiten que el Frontend funcione correctamente.</p>
                <button href="" class="buttonCard">Solicitar Presupuesto</button>

            </article>
            <article class="aMedida">
                <img src="imagenes/servicios/sistema-html-concepto-sitios-web.jpg">
                <h3>Servicios de FullStack</h3>
                <p>El servicio Full Stack ofrece al cliente la experiencia completa en desarrollo web, cubriendo tanto la creación de la interfaz de usuario (Frontend) como la gestión de datos y la lógica del servidor (Backend). Esto permite obtener aplicaciones web completas y funcionales desde un único proveedor, simplificando el proceso de desarrollo y garantizando un enfoque integral en la creación de soluciones web eficaces.</p>
            </article>
        </section>
        <section class="tecnologia">
            <div class="tecnologias html"></div>
            <div class="tecnologias css"></div>
            <div class="tecnologias js"></div>
            <div class="tecnologias mongo"></div>
            <div class="tecnologias react"></div>
            <div class="tecnologias express"></div>
            <div class="tecnologias node"></div>
            <div class="tecnologias java"></div>
            <div class="tecnologias springboot"></div>
            <div class="tecnologias git"></div>
            <div class="tecnologias mysql"></div>
            
        </section>
        <div class="tituloSeccion">
            <h2>Portafolio / <span class="tituloSpan">*Trabajos realizados.</span></h2>
        </div>
        <section id="portafolio">

        </section>
        <div class="tituloSeccion">
            <h2>Formulario de contacto / <span class="tituloSpan">*Cuentame que necesitas.</span></h2>
        </div>
        <section id="contacto">
            <div class="contactoImagen">
            </div>
            <form class="contactoInputs" action="" method="post">
                <input type="text" name="nombre" id="" placeholder="Nombre">
                <input type="email" name="email" id="" placeholder="E-mail">
                <input type="tel"   name="telefono" id="" placeholder="Teléfono">
                <textarea rows="6" cols="50" placeholder="Escribe aquí tu consulta"></textarea>
                <button class="buttonCard">Enviar</button>
            </form>
            
        </section>
        <div class="tituloSeccion">
            <h2>Que opinan de nuestro trabajo...</span></h2>
        </div>
        <section id="opiniones">

        </section>
    </main>
    <footer>
        <section class="footerSection soporte">
            <h4>Soporte</h4>
        <div class="soporte1">
            <a href="faqs.html">Preguntas frecuentes</a>
            <a href="#contacto">Whatssap</a>
            <a href="politicas.html#contactoLegis" target="_blank">Contacto</a>
        </div>
        </section>
        <section class="footerSection contenido">
            <h4>Contenido</h4>
            <div class="contenido1">
                    <a href="portafolio.html">Portafolio</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#sobreNosotros">Sobre Mí</a>
                    <a href="curriculum.html">Curriculo</a>
            </div>
        </section>
        <section class="footerSection legal">
            <h4>Informacion Legal</h4>
            <div class="legal1">
                <a href="politicas.html#condicionesCompra" target="_blank">Términos y Condiciones de compra</a>
                <a href="politicas.html#privacidad"  target="_blank">Política de privacidad</a>
                <a href="politicas.html#cookies"  target="_blank">Política de cookies</a>
                <a href="politicas.html#intelectual" target="_blank">Propiedad Intelectual</a>
                <a href="politicas.html#uso" target="_blank">Condiciones de Uso</a>
                <a href="politicas.html#legal" target="_blank">Aviso Legal</a>
            </div>
        </section>
        <section class="footerSection rrss">
            <h4>Redes Sociales</h4>
            <div class="rrss1" >
                <img src="./imagenes/rrss/facebook.png" alt="Enlace facebook">
                <img src="./imagenes//rrss/instagram (1).png" alt="Enlace instagram">
                <img src="./imagenes/rrss/social.png" alt="Enlace Linkedin"></div>
        </section>
        <section class="footerSection copyright">
            <h4>@2023 Copyright --WebbDeveloper.es Todos los derechos reservados.</h4>
        </section>
    </footer>
</body>
</html>